<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Change color to match button */
        }
        .activation-link {
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }
        .activation-link a:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to QuestAI</h1>
    <p class="greeting">Hello, <span th:text="${username}"></span></p>
    <p>Thank you for signing up! Please use the following password to login to your account:</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Open Exam</a>
    </div>
</div>
</body>
</html>
